android_app {
    name: "NetworkLocation",
    srcs: ["src/**/*.kt", "src/**/*.java"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",

    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
    platform_apis: true,

    static_libs: [
        "androidx.core_core",
        "network-location-proto",
        "apache-commons-math3"
    ],

    libs: [
        "com.android.location.provider.impl",
    ],

    required: [
        "privapp_whitelist_app.grapheneos.networklocation.xml",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_app.grapheneos.networklocation.xml",
    src: "privapp_whitelist_app.grapheneos.networklocation.xml",
    sub_dir: "permissions",
    system_ext_specific: true,
    filename_from_src: true,
}
