android_app {
    name: "NetworkLocation",
    srcs: ["src/**/*.kt", "src/**/*.java"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",

    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
    platform_apis: true,

    static_libs: [
        "androidx.core_core",
        "network-location-proto",
    ],

    libs: [
        "com.android.location.provider",
    ],

    overrides: ["Provision"],

    required: ["privapp_whitelist_app.grapheneos.networklocation"],
}

prebuilt_etc {
    name: "privapp_whitelist_app.grapheneos.networklocation",
    system_ext_specific: true,
    src: "privapp_whitelist_app.grapheneos.networklocation.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}
